<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div id="home-container">
                <h3>HOME</h3>
                <p id="home-score"></p>
            <div class="score-btn">
                <button id="home1-btn" onclick="homeOne()">+1</button>
                <button id="home2-btn" onclick="homeTwo()">+2</button>
                <button id="home3-btn" onclick="homeThree()">+3</button>
            </div>

            </div>
            <div id="away-container">
                <h3>AWAY</h3>
                <p id="away-score">45</p>
            <div class="score-btn" >
                <button id="away1-btn" onclick="awayOne()">+1</button>
                <button id="away2-btn" onclick="awayTwo()">+2</button>
                <button id="away3-btn" onclick="awayThree()">+3</button>
            </div>

            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>